<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>


    <style>

        body{
            font-family: JetBrains mono;
            text-align: center;
            background-color: gray;
        }

        header{ 


            background-color:white;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.203);

        }

        main{
            background-color:white;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;}

            footer{background-color: black;
            text-align: center;
            color: white;
            margin: 10px;
            padding: 15px;}


            nav{ 

                text-align: center;
                box-shadow: inset 10px 1px 10px rgba(0, 0, 0, 0.327);

            }

nav > a{

    background-color: black;
    color: white;
    font-weight: bold;
    margin-right: 10px;
    box-shadow: 1px 1px 1px black ;

    
}




nav > a:hover{ 

    background-color: yellow;

}
article > aside{ 

    background-color: blue;
    color: white;
}



h2{color: white;}

footer{

    border-radius: 10px;
    margin: 10px;    
    padding: 5px;
}

footer > p { 
     margin: 10px;   
     padding: 15px;
     border-radius: 10px;

}

div#bola{

    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50px;


}

            
    </style>

</head>
<body>
    
<header>
    <h1>meu site</h1>
    <nav>
   <a href="">link</a>
   <a href="">link</a>
   <a href="">link</a>
   <a href="">link</a>
    </nav>
</header>

<main>
<section id="Assuntos">

    <h2>Assuntos</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic nisi, facilis aperiam esse officia ducimus asperiores ipsa? Dolore optio nam ex eligendi id aspernatur ad, nemo, minima enim numquam nesciunt
    </p>

</section>

<section id="Noticias">
    <h2>Brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eveniet, animi debitis placeat atque voluptas quis necessitatibus officiis dolor laboriosam, ab aliquam accusamus quibusdam minima labore ipsum pariatur, quisquam repudiandae!</p>

<article>
<aside>
    <p>Autor Bola da silva</p>
</aside>
</article>

</section>

</main>

<footer>

<p>desenvolvido pelo seu pai</p>

</footer>

<div id="bola">


</div>




</body>
</html>