<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabelas</title>

    <style>
        

body{
    font-family: Arial, Helvetica, sans-serif;

}



caption{
    text-align: center;
    font-weight:bold;
}

table{

    border: 1px solid black;
    border-collapse: collapse;
}

th{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

td{
    width: 100px;
    border: 1px solid black;
    padding: 10px;
    text-align: justify;
}


.sla{

    background-color: green;
}
.nome{
    background-color:green;
    
}
 
.sexo{
    background-color:blue;
    
}

.idade{
    background-color:yellow;
    
}
 
.prof{
    background-color:red;
    
}






 </style>
    


</head>
<body>

<h1>

    <p>exercicios de tabelas</p>

</h1>



<table>

<caption>Cadastro</caption>

<colgroup>
    <col class="nome"> 
    <col class="sexo">
    <col class="idade">
    <col class="prof">
</colgroup>

<tr> 
    <th>nome </th>
    <th>sexo</th>
    <th>idade</th>
    <th>profissao</th>
</tr>

<tr>
    <td class="sla">Ana Maria</td>
    <td>F</td>
    <td>25</td>
    <td>Engenheira</td>
</tr>

<tr>
    <td>Ano mario</td>
    <td>M</td>
    <td>99</td>
    <td>Engenheira</td>
</tr>`
<tr>
    <td>zezinho</td>
    <td>M</td>
    <td>25</td>
    <td>jornalista</td>
</tr>
<tr>
    <td>Maria</td>
    <td>F</td>
    <td>29</td>
    <td>Engenheira</td>
</tr>
<tr>
    <td>Mario</td>
    <td>M</td>
    <td>25</td>
    <td>Futebola</td>
</tr>
<tr>
    <td>Abel ferreira</td>
    <td>M</td>
    <td>40</td>
    <td>Futebola</td>
</tr>


</table>














</body>
</html>