<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo de imagem</title>

    <style>

        body{background-image: url(../EX0022/Imagens/wallpaper002.jpg);
        
        
        
        }

        div.quadrado{

            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px ;
            background-color: aqua;
            
        }


        div#q1{
            background-color: blue;
        }




        div#q2{
            background-image: linear-gradient(to bottom, green, white);
        }


        div#q3{
            background-image: url(../EX0022/Imagens/wallpaper001.jpg);
        }


    </style>



</head>
<body>
    

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>




</body>
</html>